<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>uuid generator</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>uuid</h1>




<h2>Topics</h2>
<ul class="$(kind=='Topics' and '' or 'nowrap'">
  <li><strong>readme</strong></li>
</ul>
<h2>Modules</h2>
<ul class="$(kind=='Topics' and '' or 'nowrap'">
  <li><a href="../index.html">uuid</a></li>
</ul>

</div>

<div id="content">


<h1>uuid</h1>

<p>Modified module from <a href="https://github.com/kans/zirgo/blob/807250b1af6725bad4776c931c89a784c1e34db2/util/uuid.lua">Rackspace</a> original. Generates uuids in pure Lua.</p>

<h1>Notes</h1>
<p>Please read <a href="http://tieske.github.com/uuid/">documentation</a> carefully regarding random seeds or unique strings to be provided to get a decent randomized uuid value.</p>

<h1>Home</h1>
<p><a href="https://github.com/Tieske/uuid">Source code</a> is on github</p>

<h1>License &amp; copyright</h1>
<p>Rackspace (original) and Thijs Schreijer (modifications), Apache 2.0, see <code>uuid.lua</code></p>

<h1>Install</h1>
<p>Use LuaRocks. For an installation from local source, do <code>sudo luarocks make</code> from the main directory. To fetch and install from a LuaRocks server without manual unpacking do <code>sudo luarocks install uuid</code>.</p>

<p>NOTE: on windows, skip the <code>sudo</code> in the commands above.</p>

<h1>Test</h1>
<p>Tests are available and can be executed using <a href="http://olivinelabs.com/busted/">busted</a></p>

<h1>Changes</h1>

<p>0.2     09-May-2013</p>

<ul>
    <li>Bugfix; 0-hex was displayed as "" instead of "00", making some uuids too short</li>
    <li>Bugfix; math.randomseed() overflow caused bad seeding</li>
</ul>

<p>0.1     28-Apr-2013</p>

<ul>
    <li>initial version</li>
</ul>



</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.3</a></i>
<i style="float:right;">Last updated 2015-11-09 10:26:13 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
